# friends

./: README.md
Test-Projects/Hello World/src/: Demo.java
Test-Projects/Round Float/src/: Main.java
Test-Projects/aws-image-upload/: pom.xml
Test-Projects/aws-image-upload/src/main/frontend/: package-lock.json  package.json
Test-Projects/aws-image-upload/src/main/frontend/src/: App.css  App.js  index.css
Test-Projects/aws-image-upload/src/main/java/com/springdemo/awsimageupload/: Main.java
Test-Projects/aws-image-upload/src/main/java/com/springdemo/awsimageupload/bucket/: BucketName.java
Test-Projects/aws-image-upload/src/main/java/com/springdemo/awsimageupload/config/: AmazonConfig.java
Test-Projects/aws-image-upload/src/main/java/com/springdemo/awsimageupload/datastore/: FakeUserProfileData.java
Test-Projects/aws-image-upload/src/main/java/com/springdemo/awsimageupload/filestore/: FileStore.java
Test-Projects/aws-image-upload/src/main/java/com/springdemo/awsimageupload/profile/: UserProfile.java  UserProfileController.java  UserProfileDataAccessService.java  UserProfileService.java
Test-Projects/aws-image-upload/src/test/java/com/springdemo/awsimageupload/: AwsImageUploadApplicationTests.java
Test-Projects/springdemovideo/: pom.xml
Test-Projects/springdemovideo/src/main/java/com/springdemovideo/springdemovideo/: SpringdemovideoApplication.java
Test-Projects/springdemovideo/src/main/java/com/springdemovideo/springdemovideo/api/: FoodController.java  PersonController.java
Test-Projects/springdemovideo/src/main/resources/db/migration/: V1__PersonTable.sql
Test-Projects/springdemovideo/src/test/java/com/springdemovideo/springdemovideo/: SpringdemovideoApplicationTests.java
backend/: pom.xml
backend/src/main/java/com/friends/friendsapp/: FriendsAppApplication.java
backend/src/main/java/com/friends/friendsapp/controller/: CategoryController.java  CategorySubjectController.java  PastGameController.java  SubjectController.java  UserController.java
backend/src/main/java/com/friends/friendsapp/dao/: CategoryDao.java  CategorySubjectDao.java  PastGameDao.java  SubjectDao.java  UserDao.java  UserDataAccessService.java
backend/src/main/java/com/friends/friendsapp/datasource/: MySqlDataSource.java
backend/src/main/java/com/friends/friendsapp/logics/: GenerateId.java
backend/src/main/java/com/friends/friendsapp/model/: AuthenticationRequest.java  AuthenticationResponse.java  Category.java  CategorySubject.java  PastGame.java  Subject.java  User.java
backend/src/main/java/com/friends/friendsapp/security/: JwtUtil.java  SecurityConfigurer.java
backend/src/main/java/com/friends/friendsapp/security/filters/: JwtRequestFilter.java
backend/src/main/java/com/friends/friendsapp/service/: CategoryService.java  CategorySubjectService.java  MyUserDetailsService.java  PastGameService.java  SubjectService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/friends/friendsapp/: FriendsAppApplicationTests.java
(+9 files in other folders)
